# http://www.zentus.com/sqlitejdbc/

jdbc.driver=org.sqlite.JDBC
# com.mysql.jdbc.Driver

jdbc.url=jdbc:sqlite:.//data//president.db
# jdbc:mysql://localhost/szut?autoReconnect=true

jdbc.user=
# root

jdbc.password=