#Settings for SQLLiteBrowser
#Sat Feb 28 13:07:08 CET 2015
db.password=
db.user=root
view.y=0
db.url=jdbc\:sqlite\:.geodaten.db3
view.x=0
jdbc.driver=org.sqlite.JDBC
view.width=800
view.height=600
