#Settings for SQLLiteBrowser
#Mon Mar 02 20:10:08 CET 2015
db.password=
db.user=root
view.y=0
db.url=jdbc\:sqlite\:manfred.db3
view.x=234
jdbc.driver=org.sqlite.JDBC
view.width=800
view.height=800
